# firstSpringProject

./: pom.xml
src/main/java/com/example/sweater/: Application.java
src/main/java/com/example/sweater/controller/: MainController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  User.java
src/main/java/com/example/sweater/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/sweater/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: registration.mustache  userEdit.mustache
src/main/resources/templates/parts/: login.mustache
src/main/resources/templates/planB/: login.ftl  registration.ftl
