spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sweater
spring.datasource.username=vampir
spring.datasource.password=bloodline
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
upload.path = /home/vampir/books
